{
  "name": "AppEquipamientos",
  "label": "Equipamientos Rivas-Vaciamadrid",
  "2D": true,
  "3D": false,
  "platform": "HTML",
  "version": "2.23",
  "wabVersion": "2.23",
  "author": "Pedro Martín, Rubén López y Paula Puerta",
  "description": "Widget para la aplicación de equipamientos de Rivas-Vaciamadrid",
  "copyright": "",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "properties": {
		"inPanel":true,
		"hasLocale": false,
		"hasStyle":true,
		"hasConfig":false,
		"hasUIFile":true,
		"hasSettingPage":false,
		"hasSettingUIFile":false,
		"hasSettingLocale":false,
		"hasSettingStyle":false,
		"IsController":false
  }
}